# Baking-App

app/: build.gradle
app/src/androidTest/java/pl/michaldobrowolski/bakingapp/: ExampleInstrumentedTest.java  RecipeStaticObjectPattern.java
app/src/androidTest/java/pl/michaldobrowolski/bakingapp/view/details/: StepDetailsActivityTest.java
app/src/androidTest/java/pl/michaldobrowolski/bakingapp/view/recipies/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/michaldobrowolski/bakingapp/: RecipeWidgetProvider.java
app/src/main/java/pl/michaldobrowolski/bakingapp/api/model/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/pl/michaldobrowolski/bakingapp/api/service/: ApiClient.java  ApiInterface.java
app/src/main/java/pl/michaldobrowolski/bakingapp/ui/: IngredientListFragment.java  IngredientsActivity.java  MainActivity.java  RecipeIngredientListFragment.java  RecipeMasterListFragment.java  RecipeStepDetailsFragment.java  RecipeStepListFragment.java  StepDetailActivity.java  StepDetailsActivity.java  StepDetailsFragment.java  StepListFragment.java  StepsActivity.java
app/src/main/java/pl/michaldobrowolski/bakingapp/ui/adapters/: RecipeIngredientListAdapter.java  RecipeMasterListAdapter.java  RecipeStepListAdapter.java
app/src/main/java/pl/michaldobrowolski/bakingapp/ui/recipe/: MainActivity.java  RecipeMasterListFragment.java
app/src/main/java/pl/michaldobrowolski/bakingapp/ui/recipe/steps/: StepListFragment.java  (+1 more)
app/src/main/java/pl/michaldobrowolski/bakingapp/utils/: UtilityHelper.java
app/src/main/java/pl/michaldobrowolski/bakingapp/widget/: RecipeWidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_step_detail.xml  activity_steps.xml  fragment_ingredient_item.xml  fragment_ingredient_list.xml  fragment_recipe.xml  fragment_recipe_ingredient.xml  fragment_recipe_ingredient_item.xml  fragment_recipe_master_list.xml  fragment_recipe_step_detail.xml  fragment_recipe_step_item.xml  fragment_step_detail.xml  fragment_step_detail_full_desc_item.xml  fragment_step_detail_horizontal.xml  fragment_step_detail_player_item.xml  fragment_step_detail_vertical.xml  fragment_step_detail_video_and_desc_horizontal.xml  fragment_step_detail_video_and_desc_vertical.xml  recipe_item.xml  recipe_step_list_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_step_detail.xml  activity_steps.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/pl/michaldobrowolski/bakingapp/: ExampleUnitTest.java
(+8 files in other folders)
