<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/steps_detail_container"
    android:name="pl.michaldobrowolski.bakingapp.ui.RecipeStepDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>
