<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/ingredients_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_ingredient_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="70dp"
                    android:textSize="18sp"
                    android:text="@string/ingredients" />

                <TextView
                    android:id="@+id/text_ingredients_button_slogan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dp"
                    android:text="@string/ingredients_card_view_desc"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/steps_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


